[CREDENTIALS]
auth_url: http://198.100.181.66:35357/v3/auth/tokens
#auth_url: http://198.100.181.67:35357/v2.0/tokens
pecan_url: http://127.0.0.1:9090/user/
cred : { "auth": {  "identity": { "methods": ["password" ], "password": {"user": { "name": "admin", "domain": {  "id": "default" }, "password": "demo" } } } }}
#cred: {"auth": { "tenantName": "demo", "passwordCredentials": { "username": "admin", "password": "demo" }}}